token literal names:
null
'c'
'fill'
'repeat'
'{'
'}'
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
MOVEMENT
COLOR
NUMBER
SPACE

rule names:
start
instructions
instruction
codeblock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 44, 10, 5, 13, 5, 14, 5, 45, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 51, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 19, 5, 6, 4, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 11, 2, 2, 16, 17, 5, 4, 3, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 38, 7, 10, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 11, 2, 2, 24, 27, 7, 9, 2, 2, 25, 26, 7, 11, 2, 2, 26, 28, 7, 9, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 38, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 11, 2, 2, 31, 38, 5, 8, 5, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 11, 2, 2, 36, 38, 5, 8, 5, 2, 37, 20, 3, 2, 2, 2, 37, 22, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 7, 6, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 11, 2, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 9, 3, 2, 2, 2, 6, 18, 27, 37, 45]