token literal names:
null
'('
')'
'+'
'*'
'-'
'/'
null

token symbolic names:
null
null
null
null
null
null
null
NUM

rule names:
start
expr
exprp
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 5, 8, 2, 29, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 9, 2, 2, 14, 21, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 6, 4, 2, 19, 21, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 5, 4, 3, 2, 24, 25, 5, 6, 4, 2, 25, 28, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 9, 3, 2, 2, 2, 4, 20, 27]