token literal names:
null
'('
')'
','
'+'
'-'
'*'
'/'
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
FUNC
CONSTANT
VAR
FLOAT
INTEGER
SPACE

rule names:
start
expr
exprp
funccall
arglist
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 6, 9, 2, 60, 2, 14, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 5, 6, 4, 2, 19, 34, 3, 2, 2, 2, 20, 21, 7, 12, 2, 2, 21, 34, 5, 6, 4, 2, 22, 23, 7, 13, 2, 2, 23, 34, 5, 6, 4, 2, 24, 25, 7, 14, 2, 2, 25, 34, 5, 6, 4, 2, 26, 27, 7, 11, 2, 2, 27, 34, 5, 6, 4, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 6, 4, 2, 32, 34, 3, 2, 2, 2, 33, 17, 3, 2, 2, 2, 33, 20, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 15, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 5, 6, 4, 2, 40, 43, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 4, 2, 2, 48, 9, 3, 2, 2, 2, 49, 56, 5, 4, 3, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 15, 2, 2, 53, 54, 5, 10, 6, 2, 54, 56, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 13, 3, 2, 2, 2, 5, 33, 42, 55]