token literal names:
null
'?'
'_'
'#'
'.'
', '
'('
')'
'='
'!'
'Forall'
'Exists'
null
'\\/'
'^'
'->'
'<->'
' '

token symbolic names:
null
null
null
null
null
null
LPAREN
RPAREN
EQUAL
NOT
FORALL
EXISTS
CHARACTER
CONJ
DISJ
IMPL
BICOND
SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
LPAREN
RPAREN
EQUAL
NOT
FORALL
EXISTS
CHARACTER
CONJ
DISJ
IMPL
BICOND
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 3, 5, 2, 50, 59, 67, 92, 99, 124, 2, 85, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 56, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 75, 3, 2, 2, 2, 31, 77, 3, 2, 2, 2, 33, 80, 3, 2, 2, 2, 35, 84, 3, 2, 2, 2, 37, 38, 7, 65, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 97, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 37, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 48, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 46, 2, 2, 46, 47, 7, 34, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 7, 63, 2, 2, 53, 18, 3, 2, 2, 2, 54, 55, 7, 35, 2, 2, 55, 20, 3, 2, 2, 2, 56, 57, 7, 72, 2, 2, 57, 58, 7, 113, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 99, 2, 2, 60, 61, 7, 110, 2, 2, 61, 62, 7, 110, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 71, 2, 2, 64, 65, 7, 122, 2, 2, 65, 66, 7, 107, 2, 2, 66, 67, 7, 117, 2, 2, 67, 68, 7, 118, 2, 2, 68, 69, 7, 117, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 94, 2, 2, 73, 74, 7, 49, 2, 2, 74, 28, 3, 2, 2, 2, 75, 76, 7, 96, 2, 2, 76, 30, 3, 2, 2, 2, 77, 78, 7, 47, 2, 2, 78, 79, 7, 64, 2, 2, 79, 32, 3, 2, 2, 2, 80, 81, 7, 62, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 64, 2, 2, 83, 34, 3, 2, 2, 2, 84, 85, 7, 34, 2, 2, 85, 36, 3, 2, 2, 2, 3, 2, 2]